
android.useAndroidX=true
android.enableJetifier=true
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true


org.gradle.java.installations.paths=F\:/javaRelated/EclipseAdoptium/jdk-17.0.5.8-hotspot